<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="matchingCard.css" />
    <!-- title font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap"
      rel="stylesheet"
    />
    <title>Matching Card Game</title>
  </head>
  <body>
    <h1>Matching Card Game!</h1>
    <button id="reset">reset!</button>
    <div class="boxes"></div>
    <div id="flipping_boxes">
      <section id="box0" class="box" data-position="0"></section>
      <section id="box1" class="box" data-position="1"></section>
      <section id="box2" class="box" data-position="2"></section>
      <section id="box3" class="box" data-position="3"></section>
      <section id="box4" class="box" data-position="4"></section>
      <section id="box5" class="box" data-position="5"></section>
      <section id="box6" class="box" data-position="6"></section>
      <section id="box7" class="box" data-position="7"></section>
      <section id="box8" class="box" data-position="8"></section>
      <section id="box9" class="box" data-position="9"></section>
    </div>
    <script src="MatchingCard.js"></script>
  </body>
</html>
